{
  "name": "it-house-portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start:client": "cd client && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Skakruk/it-house-portal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Skakruk/it-house-portal/issues"
  },
  "homepage": "https://github.com/Skakruk/it-house-portal#readme"
}
